apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.insprout.okubo.skilog"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 131
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug                  // test for proguard
        }
    }

    // 生成されるapkファイル名を変更
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SkiLogger-${variant.buildType.name}-v${versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation 'com.google.android.material:material:1.0.+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
