<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete_logs"
        android:orderInCategory="100"
        android:title="@string/menu_delete_logs"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_list_tags"
        android:orderInCategory="200"
        android:title="@string/menu_list_tags"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_add_tags"
        android:orderInCategory="210"
        android:title="@string/menu_add_tags"
        app:showAsAction="never"/>
</menu>
