<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/msg_no_data"
            android:textSize="@dimen/text_size_chart_axis"
            android:textColor="@color/no_data"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_gravity="center_vertical|start"
            android:src="@mipmap/ic_arrow_left_white_48dp"
            android:background="@drawable/bg_circle_small"
            style="@style/ActionButton" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_gravity="center_vertical|end"
            android:src="@mipmap/ic_arrow_right_white_48dp"
            android:background="@drawable/bg_circle_small"
            style="@style/ActionButton" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="14dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:src="@mipmap/ic_settings_white_48dp"
            android:background="@drawable/bg_circle_medium"
            style="@style/ActionButton" />
        <ImageButton
            android:id="@+id/btn_chart2"
            android:src="@mipmap/ic_equalizer_white_36dp"
            android:background="@drawable/bg_circle_medium"
            style="@style/ActionButton" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_tag"
            android:src="@mipmap/ic_search_white_48dp"
            android:background="@drawable/bg_circle_medium"
            style="@style/ActionButton" />

        <ImageButton
            android:id="@+id/btn_detail"
            android:src="@mipmap/ic_collections_white_48dp"
            android:background="@drawable/bg_circle_medium"
            style="@style/ActionButton" />

    </LinearLayout>


</LinearLayout>
