<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingStart="28dp"
            android:paddingEnd="8dp"
            android:text="@string/label_status_stop"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/label_count_lift"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_count_lift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="34sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_altitude"
                android:minWidth="100dp"
                android:drawableStart="@drawable/ic_altitude"
                android:textColor="@color/colorAltitude"
                android:textSize="48sp"
                style="@style/AltitudeText" />
            <TextView
                android:id="@+id/tv_total_asc"
                android:drawableStart="@drawable/ic_accumulate_asc"
                android:textColor="@color/colorAccumulateAsc"
                style="@style/AltitudeText" />
            <TextView
                android:id="@+id/tv_total_desc"
                android:drawableStart="@drawable/ic_accumulate_desc"
                android:textColor="@color/colorAccumulateDesc"
                style="@style/AltitudeText"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_chart2"
            android:src="@mipmap/ic_equalizer_white_36dp"
            android:background="@drawable/bg_circle_medium"
            style="@style/ActionButton" />
        <ImageButton
            android:id="@+id/btn_chart1"
            android:src="@mipmap/ic_timeline_white_36dp"
            android:background="@drawable/bg_circle_medium"
            style="@style/ActionButton" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_start_svc"
            android:src="@drawable/ic_record"
            android:background="@drawable/bg_circle2_large"
            style="@style/ActionButton" />
        <ImageButton
            android:id="@+id/btn_stop_svc"
            android:src="@mipmap/ic_pause_white_36dp"
            android:background="@drawable/bg_circle2_large"
            style="@style/ActionButton" />

    </LinearLayout>
</LinearLayout>
