<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--<Button
        android:id="@+id/btn_skip"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:text="@string/btn_skip"
        android:background="@null"
        style="@style/BaseButton"
        />-->

    <!--<Button
        android:id="@+id/btn_next"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/btn_next"
        style="@style/BottomLargeButton"
        />-->

    <!-- インジケータ -->
    <!--
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
    </RadioGroup>-->

    <ImageButton
        android:id="@+id/btn_back"
        android:src="@mipmap/ic_arrow_back_white_48dp"
        android:background="@drawable/bg_circle_medium"
        style="@style/ActionButton" />

    <ImageButton
        android:id="@+id/btn_detail"
        android:layout_gravity="end|bottom"
        android:src="@mipmap/ic_zoom_out_white_48dp"
        android:background="@drawable/bg_circle_medium"
        style="@style/ActionButton" />

</FrameLayout>