<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="28sp"
            android:text="TEST"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="28sp"
            android:text="@string/btn_chart"
            android:onClick="onClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:text="@string/label_altitude"
            android:textSize="28sp"/>
        <TextView
            android:id="@+id/tv_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:minWidth="100dp"
            android:text="@string/default_altitude"
            android:textColor="@color/colorAltitude"
            android:textSize="45sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="@string/label_total_asc"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_total_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:minWidth="80dp"
            android:text="@string/default_altitude"
            android:textColor="@color/colorAccumulateAsc"
            android:textSize="36sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="3dp"
            android:text="@string/label_total_desc"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_total_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:minWidth="80dp"
            android:textColor="@color/colorAccumulateDesc"
            android:text="@string/default_altitude"
            android:textSize="36sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:layout_gravity="center_horizontal"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="@string/label_count_lift"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_count_lift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="0"
            android:textColor="#000000"
            android:textSize="36sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start_svc"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="28sp"
            android:text="@string/btn_start_svc"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_stop_svc"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="28sp"
            android:text="@string/btn_stop_svc"
            android:onClick="onClick"/>

    </LinearLayout>
</LinearLayout>
