<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_delete"
        android:visibility="gone"
        android:src="@mipmap/ic_delete_white_36dp"
        android:background="@drawable/bg_circle2_medium"
        style="@style/ActionButton" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btn_prev"
        android:src="@mipmap/ic_skip_previous_white_36dp"
        style="@style/ActionButton" />
    <ImageButton
        android:id="@+id/btn_next"
        android:src="@mipmap/ic_skip_next_white_36dp"
        style="@style/ActionButton" />


</LinearLayout>
