<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_tag"
            android:src="@mipmap/ic_local_offer_white_36dp"
            android:background="@drawable/bg_circle_medium"
            android:visibility="gone"
            style="@style/ActionButton" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_prev"
            android:src="@mipmap/ic_skip_previous_white_36dp"
            style="@style/CellButton" />
        <ImageButton
            android:id="@+id/btn_next"
            android:src="@mipmap/ic_skip_next_white_36dp"
            style="@style/CellButton" />

    </LinearLayout>
</merge>